<!DOCTYPE html>
<html>
<head>
  <title>Pie Chart</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #36393f;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: white;
    }
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .center h2 {
      margin: 0;
      color: #333;
    }

    .legend {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .legend-item {
      display: flex;
      align-items: center;
      margin-right: 10px;
    }

    .legend-color {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }

    .legend-label {
      color: white;
    }
  </style>
</head>
<body>
  <h1>Results</h1>
  
  <div class="chart-container">
    <div class="chart">
      <div class="slice"></div>
      <div class="slice"></div>
      <div class="slice"></div>
      <div class="slice"></div>
      <div class="center">
        <h2>%</h2>
      </div>
    </div>
  </div>
  
  <div class="legend">
    <div class="legend-item">
      <div class="legend-color" style="background-color: #f76707;"></div>
      <div class="legend-label">Graphics and Vision</div>
    </div>
    <div class="legend-item">
      <div class="legend-color" style="background-color: #007bff;"></div>
      <div class="legend-label">Intelligent Systems</div>
    </div>
    <div class="legend-item">
        <div class="legend-color" style="background-color: #43b581;"></div>
        <div class="legend-label">Not Related</div>
      </div>
  </div>
</body>
</html>
